<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>410972041672-oqsa0ene81nqjibd61fpijf3u0fc25us.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.410972041672-oqsa0ene81nqjibd61fpijf3u0fc25us</string>
	<key>API_KEY</key>
	<string>AIzaSyCeOy8RXXytav_R1LJT7ktNS2tJtQ6_C-Y</string>
	<key>GCM_SENDER_ID</key>
	<string>410972041672</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.neobis.NeobisTime</string>
	<key>PROJECT_ID</key>
	<string>neobis-time-flow</string>
	<key>STORAGE_BUCKET</key>
	<string>neobis-time-flow.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:410972041672:ios:1d8cc0d318778b9ebc90fd</string>
	<key>DATABASE_URL</key>
	<string>https://neobis-time-flow.firebaseio.com</string>
</dict>
</plist>