/* 
  Localizable.strings
  NeobisTime

  Created by Islam on 8/5/20.
  Copyright © 2020 Islam. All rights reserved.
*/
"NAVAJO_ALLOWED_CHARACTER_ERROR" = "Must not include disallowed character";

"NAVAJO_REQUIRED_CHARACTER_REQUIRED_ERROR" = "Must include required characters";
"NAVAJO_REQUIRED_CHARACTER_LOWERCASE_ERROR" = "Must include lowercase characters";
"NAVAJO_REQUIRED_CHARACTER_UPPERCASE_ERROR" = "Must include uppercase characters";
"NAVAJO_REQUIRED_CHARACTER_DECIMAL_DIGIT_ERROR" = "Must include decimal digit characters";
"NAVAJO_REQUIRED_CHARACTER_SYMBOL_ERROR" = "Must include symbol characters";

"NAVAJO_DICTIONARYWORD_ERROR" = "Must not be dictionary word";

"NAVAJO_LENGTH_ERROR" = "Длина пароля от ";

"NAVAJO_PREDICATE_ERROR" = "Must not match predicate";

"NAVAJO_REGEX_ERROR" = "Must not match regular expression";

"NAVAJO_BLOCK_ERROR" = "Must not satisfy precondition";
